name: Run E2E Tests

# todo vez que houver um pull_request vai executar
on: [pull_request]

jobs:
  run-e2e-tests:
    name: Run E2E Tests
    runs-on: ubuntu-latest # roda numa maquina ubuntu

    # copiar o service de docker para database
    services:
      postgres:
        image: bitnami/postgresql
        ports:
          - 5432:5432
        env:
          POSTGRESQL_USERNAME: docker
          POSTGRESQL_PASSWORD: docker
          POSTGRESQL_DATABASE: apisolid

    # configurando os passos de action
    steps:
      - uses: actions/checkout@v3 # baixa o codigo
      - uses: actions/setup-node@v3 # instala o node
        with:
          node-version: 18
          cache: "npm" # packeage manager usado

      # rodando terminal
      - run: npm ci

      # rodando os testes e2e
      - run: npm run test:e2e
        # setando env
        env:
          JWT_SECRET: testing
          DATABASE_URL: "postgresql://docker:docker@localhost:5432/apisolid?schema=public"
